<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divpractice {
            width: 500x;
            height: 900px;

            background-color: green;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;

            margin: 0px auto
        }
        .divpractice > .first {
            width: 40%;
            height: 200px;

            background-color: red;

        }
        .divpractice > .second {
            width: 40%;
            height: 300px;

            background-color: blue;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divpractice > .second > button {
            margin: 5px;
            padding: 10px;
        }
    </style>
    <script>
        function hey(){
            alert('hello!')
        }
    </script>
</head>
<body>
    <h1>my review page</h1>
    <h2>thi is subtitle</h2>
    <div class="divpractice">
        <div class="first">fisrt div</div>
        <div class="second">
            <button onclick="hey">button first</button>
            <button>button second</button>
            <button>button third</button>
        </div>
    </div>
</body>
</html>